<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no"> 
  <title>Email Template</title>
  
  <style type="text/css">
body {
  margin: 0;
  padding: 0;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
table {
  border-spacing: 0;
}
table td {
  border-collapse: collapse;
}
.ExternalClass {
  width: 100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}
.ReadMsgBody {
  width: 100%;
  background-color: #ebebeb;
}
table {
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}
img {
  -ms-interpolation-mode: bicubic;
}
.yshortcuts a {
  border-bottom: none !important;
}
.preheader { display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0; }

@media screen and (max-width: 599px) {
  .force-row,
  .container {
    width: 100% !important;
    max-width: 100% !important;
  }
  .emailImage{
            height:auto !important;
            max-width:560px !important;
            width: 100% !important;
     }
}
@media screen and (max-width: 400px) {
  .container-padding {
    padding-left: 12px !important;
    padding-right: 12px !important;
  }
  .emailImage{
            height:auto !important;
            max-width:560px !important;
            width: 100% !important;
     }
	.hide {
	display:none;
	}
}

</style>
</head>

<body style="margin:0; padding:0;" bgcolor="#F0F0F0" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- preheader -->
<span class="preheader" style="color:transparent; display:none !important; height:0; opacity:0; visibility:hidden; width:0">Preheader text goes here</span>
<!-- 100% background wrapper (grey background) -->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#F0F0F0">
  <tr>
    <td align="center" valign="top" bgcolor="#F0F0F0" style="background-color: #F0F0F0;">

      <br>

      <!-- 560px container (white background) -->
      <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" style="width:560px;max-width:560px">
        <tr>
          <td class="container-padding header" align="left" style="padding-top: 17px;">
			 <table class="container" border="0" cellpadding="0" cellspacing="0" width="600" style="width:560px; max-width:560px;" >
				<tr>
					<td align="left">
						<img style="display:block" src="http://i.imgur.com/kuUSmIH.png" width="160">
					</td>
					<td align="right" style="font-family: verdana, sans-serif; font-weight:560; font-size: 10px;">
						<a href="#" style="text-decoration:none; font-family: verdana, sans-serif; color:#323232">LINK </a>
					</td>
					<td align="right" width="100" style="font-family: verdana, sans-serif; font-weight:560; font-size: 10px;">
						<a href="#" style="text-decoration:none; font-family: verdana, sans-serif; color:#323232">ANOTHER LINK </a>
					</td>
				</tr>
			</table>
          </td>
        </tr>
		<!-- /header row -->
		<!-- hero row -->
		<tr>
			<td class="container" align="left">
				<table class="container" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td> <img alt="" height="" width="" class="emailImage" style="display:block" src="http://i.imgur.com/OF3KERh.png"> </td>
					</tr>
				</table>
			</td>
		</tr>
		<!-- /hero row -->
		<!-- content -->
		<tr>
			<td class="container" align="left">
				<table border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff">
					<tr>
						<td style="font-family: verdana, sans-serif; font-weight:bold; font-size: 22px; padding-top: 38px; color: #323232;text-align: center;">Responsive Email Template!</td>
					</tr>
					<tr>
						<td style="font-family: verdana, sans-serif; line-height: 18px; font-size: 12px; padding-top: 20px; color: #323232; padding-left: 36px; padding-right: 36px; padding-bottom:36px;"> Here is a very simple responsive email template with a full-width hero image and a logo in the header. All the css is inline so there's no need to combine files. It's pretty easy. All the images are hosted on imgur so there's only one file to download!</td>
					</tr>
					<tr>
						<!-- begin button -->
						<td class="container" align="center" style="padding-bottom:20px;">
							<div><!--[if mso]>
							  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="10%" stroke="f" fillcolor="#005eb8">
								<w:anchorlock/>
								<center>
							  <![endif]-->
								  <a href="http://"
							style="background-color:#005eb8;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">CLICK ME!</a>
							  <!--[if mso]>
								</center>
							  </v:roundrect>
							<![endif]-->
							</div>
						</td>
						<!--/button -->
					</tr>
				</table>
			</td>
		</tr>
		
		<!-- /content -->  
        <tr>
          <td class="container-padding footer-text" align="left" style="font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:16px;color:#aaaaaa;padding-left:24px;padding-right:24px">
            <br><br>
            This message was sent by Michael Benson | 123 Fake Street, Brooklyn NY 10001 | United States. If you don't want to hear from us, you can <a href="#" style="font-family:Helvetica, Arial, sans-serif;font-size:12px; color:#aaaaaa;"> unsubscribe</a>.

            <br><br>

          </td>
        </tr>
      </table>
<!--/560px container -->
    </td>
  </tr>
</table>
<!--/100% background wrapper-->
</body>
</html>